<html>
  <head>
    <meta charset="utf-8">
    <title>Pagina Principal</title>
	 <link rel="stylesheet" type="text/css" href="css/main-albert.css" media="all">
  </head>
  <body>
  <nav>
  <ul>
    <li><a href="principal.html">Pagina principal</a></li>
  </ul>
</nav>
  <nav>
  <ul>
    <li><a href="etiquetes-albert.html">Etiquetas</a></li>
  </ul>
</nav>
<nav>
  <ul>
    <li><a href="estils-albert.html">Estilos</a></li>
  </ul>
</nav>
  <ul>
    <li><a href="taula-albert.html">Taula</a></li>
  </ul>
</nav>
<h1>Bienvenido a la pagina</h1>
<p>Esta pagina contiene musica epica SOLO en la pagina principal .
</p>
<p>
<embed src="cancion.mp3" width="250" height="50"></embed>
</p>
<p>Saludos de mi amigo Paco el carnicero.</p>
<p>
  <img src="img/paco.jpg"/>
<p/>

  </body>
</html>
